# OASystem

./: README.md  pom.xml
src/main/java/com/andreas/oa/common/: Constant.java
src/main/java/com/andreas/oa/controller/: LeaveFormController.java  MainController.java  NoticeController.java  UserController.java
src/main/java/com/andreas/oa/dao/: DepartmentMapper.java  EmployeeMapper.java  LeaveFormMapper.java  MajorMapper.java  NodeMapper.java  NoticeMapper.java  ProcessFlowMapper.java  RoleMapper.java  RoleNodeMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/andreas/oa/exception/: BussinessException.java
src/main/java/com/andreas/oa/pojo/: Department.java  Employee.java  LeaveForm.java  Major.java  Node.java  Notice.java  ProcessFlow.java  Role.java  RoleNode.java  RoleUser.java  User.java
src/main/java/com/andreas/oa/pojo/request/: LoginRequest.java
src/main/java/com/andreas/oa/service/: LeaveFormService.java  MainService.java  NoticeService.java  UserService.java
src/main/java/com/andreas/oa/serviceImpl/: LeaveFormServiceImpl.java  MainServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/andreas/oa/sql/: OASystem.sql
src/main/java/com/andreas/oa/utils/: Md5Utils.java
src/main/resources/: application.xml  db.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  LeaveFormMapper.xml  MajorMapper.xml  NodeMapper.xml  NoticeMapper.xml  ProcessFlowMapper.xml  RoleMapper.xml  RoleNodeMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: audit.ftl  form.ftl  index.ftl  login.ftl  notice.ftl
src/main/webapp/resources/layui/lay/modules/: layer.js
src/test/java/com/andreas/oa/serviceImpl/: MainServiceImplTest.java  NoticeServiceImplTest.java
